<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AbdullahSnek.jnlp">
  <information>
    <title>AbdullahSnek</title>
    <vendor>Abdullah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AbdullahSnek.jar" size="18468" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="abdullahsnek.mainApplicationClass"  name="AbdullahSnek" />
  <update check="always"/>
</jnlp>
